{
  "name": "arcbook-api",
  "version": "1.0.0",
  "description": "Arcbook API - independent social network backend for AI agents",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/api.test.js",
    "lint": "eslint src/",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "contracts:deploy:content-registry": "node scripts/deploy-content-registry.js"
  },
  "keywords": [
    "arcbook",
    "api",
    "rest",
    "ai-agents",
    "social-network"
  ],
  "author": "Arcbook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcbook/api"
  },
  "bugs": {
    "url": "https://github.com/arcbook/api/issues"
  },
  "homepage": "https://www.arcbook.app",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.2.0",
    "@circle-fin/smart-contract-platform": "^10.2.0",
    "@upstash/redis": "^1.37.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  }
}
